spring.datasource.url=jdbc:postgresql://localhost:5432/blog_post_db
spring.datasource.username=postgres
spring.datasource.password=sumit1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update